*{
  box-sizing: border-box;
}

body{
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.header{
  padding: 15px 0;
}

.navigation{
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link{
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #939699;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  text-decoration: none;
}

.button{
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon,
.button-price{
  margin-right: 10px;
}

.button-icon:last-child{
  margin-right: 0;
  margin-left: 10px;
}

.slider{
  position: relative;
}

.slide{
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1{
  background-color: #B4D1E0;
  background-image: url('../images/slide-1.png');
  background-repeat: no-repeat;
  background-position: top right 30%;
}

.slide-2{
  background-color: #B9e0b4;
  background-image: url('../images/slide-1.png');
  background-repeat: no-repeat;
  background-position: top right 30%;
}

.label{
  padding: 5px 12px;
  background-color: #3DC47E;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title{
  font-size: 55px;
  line-height: 70px;
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description{
  font-size: 18px;
  line-height: 30px;
  color: #4B5157;
  max-width: 335px;
  margin-bottom: 40px;
}

.slider-nav{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 9;
}

.slider-btn{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card{
  min-height: 370px;
  padding-top: 60px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 80px;
  border-radius: 10px;
}

.card-1{
  background-image: url('../images/card-1.jpg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}

.card-title{
  color: #262D33;
  font-size: 25px;
  line-height: 30px;
  font-family: 'Roboto Slab', serif;
  max-width: 222px;
  margin: 0;
}

.card-title.large{
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text{
  max-width: 176px;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
  margin-bottom: 25px;
}

.card-text.large{
  max-width: 320px;
}

.card-2{
  background-image: url('../images/card-2.jpg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}

.text-light{
  color: #fff;
}

.card-3{
  padding-top: 35px;
  background: #CCD5E6 url('../images/card-3.png') no-repeat top right 10%;
  background-size: contain;
}

.card-4{
  background: #FF4F52 url('../images/card-4.png') no-repeat top right;
  background-size: contain;
  padding-top: 35px;
  padding-left: 25px;
}

.card-price{
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}

.section-title{
  font-weight: 900;
  font-size: 25px;
  line-height: 30px;
  font-family: 'Roboto Slab', serif;
  color: #262D33;
}

.more{
  color: #262D33;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
}

.goods-card{
  position: relative;
  text-align: center;
  padding: 30px 35px 35px;
}

.goods-card .label{
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title{
  font-size: 16px;
  line-height: 25px;
  font-weight: 900;
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: 'Roboto Slab', serif;
}

.goods-description{
  color: #4B5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

.goods-price{
  font-size: 18px;
  line-height: 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
}

.footer{
  background: #8F79D4;
  padding: 45px 0 40px;
  color: #fff;
}

.footer-menu{
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu-item:not(:last-child){
  margin-right: 40px;
}

.footer-menu-link{
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.social-link{
  text-decoration: none;
  margin-left: 15px;
}

.footer-text{
  color: #E7D9FF;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
}

.footer-line{
  opacity: .5;
}

.top-link{
  text-decoration: none;
  color: #fff;
}

.top-link-text{
  margin-right: 15px;
}

.payment-logo{
  vertical-align: middle;
  margin-right: 25px;
}



@media (max-width: 1200px){
  .slide-1{
    background-size: cover;
  }
  .card-3{
    background-size: cover;
  }
}

@media (max-width: 992px){
  .slider-nav{
    display: none;
  }
}

@media (max-width: 576px){
  .slide-title{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card{
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4{
    background-position: right top;
  }
}